# Ultimate-Android-Design-Patterns

./: README.md
Chapter 03/: builder.kt  dependency_injection.kt  factory.kt  singleton.kt  singleton_networkclient.kt  singleton_object.kt
Chapter 04/: adapter.kt  decorator.kt  facade.kt  proxy.kt
Chapter 05/: command.kt  observer.kt  observer_test.kt  strategy.kt
Chapter 06/: mvc_controller.kt  mvc_model.kt  mvc_view.kt  mvi_intent.kt  mvi_model.kt  mvi_view.kt  mvp_model.kt  mvp_presenter.kt  mvp_view.kt  mvvm_model.kt  mvvm_view.kt  mvvm_viewmodel.kt
Chapter 07/: authentication_biometric.kt  authentication_firebase.kt  authorization_auth0.kt  encryption_keystore.kt  encryption_shared_preferences.kt  encryption_tink.kt  producer_consumer.kt  repository.kt  thread_pool_coroutines.kt  thread_pool_executors.kt
Chapter 08/: adapter_decorator.kt  dependency_injection_factory.kt  mvvm_observer.kt  repository_caching.kt
Chapter 09/: debounce.kt  jetpack_compose.kt  listener_weakreference.kt  singleton_applicationcontext.kt  worker_threads.kt  workmanager.kt
Chapter 11/: code_duplication.kt  code_duplication_solution.kt  command_for_async_operations_after.kt  command_for_async_operations_before.kt  extension_with_decorator_after.kt  extension_with_decorator_before.kt  lack_of_abstraction.kt  lack_of_abstraction_solution.kt  large_methods.kt  large_methods_solution.kt  simplify_with_builder_after.kt  simplify_with_builder_before.kt  strong_coupling.kt  strong_coupling_solution.kt  too_many_responsibilities.kt  too_many_responsibilities_solution.kt  ui_with_mvvm_after.kt  ui_with_mvvm_before.kt
ChatApp-main/: settings.gradle.kts
ChatApp-main/app/: build.gradle.kts
ChatApp-main/app/src/main/: AndroidManifest.xml
ChatApp-main/app/src/main/java/com/example/chatapp/: App.kt  MainActivity.kt
ChatApp-main/app/src/main/java/com/example/chatapp/navigation/: AppNavHost.kt  AppScreen.kt
ChatApp-main/app/src/main/java/com/example/chatapp/ui/: LoadingScreen.kt  MyBottomAppBar.kt  MyTopAppBar.kt  NavigationItem.kt
ChatApp-main/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ChatApp-main/chat/: build.gradle.kts
ChatApp-main/chat/src/main/java/com/example/chat/di/: ChatModule.kt
ChatApp-main/chat/src/main/java/com/example/chat/intent/: ChatIntent.kt  ChatListIntent.kt  ChatListReducer.kt  ChatListState.kt  ChatReducer.kt  ChatState.kt
ChatApp-main/chat/src/main/java/com/example/chat/model/: ChatRepository.kt  ChatRepositoryImpl.kt  Conversation.kt  Message.kt
ChatApp-main/chat/src/main/java/com/example/chat/view/: ChatListScreen.kt  ChatScreen.kt
ChatApp-main/contacts/: build.gradle.kts
ChatApp-main/contacts/src/main/java/com/example/contacts/di/: ContactModule.kt
ChatApp-main/core/: build.gradle.kts
ChatApp-main/core/src/main/java/com/example/core/: ConfirmationDialog.kt  Util.kt
ChatApp-main/core/src/test/java/com/example/core/: UtilTest.kt
ChatApp-main/gradle/: libs.versions.toml
ChatApp-main/gradle/wrapper/: gradle-wrapper.properties
ECommerceApp-main/: build.gradle.kts  settings.gradle.kts
ECommerceApp-main/app/: build.gradle.kts
ECommerceApp-main/app/src/main/: AndroidManifest.xml
ECommerceApp-main/app/src/main/java/com/example/ecommerceapp/: App.kt  MainActivity.kt
ECommerceApp-main/app/src/main/res/drawable/: ic_launcher_foreground.xml
ECommerceApp-main/app/src/main/res/values/: ic_launcher_background.xml
ECommerceApp-main/authentication/: build.gradle.kts
ECommerceApp-main/cart/: build.gradle.kts
ECommerceApp-main/checkout/: build.gradle.kts
ECommerceApp-main/core/: build.gradle.kts
ECommerceApp-main/core/src/main/java/com/example/core/: ApiCategory.kt  ApiProduct.kt  ApiService.kt  ApiUser.kt  ApiUserLoginRequest.kt  ApiUserLogoutRequest.kt  Converters.kt  Util.kt
ECommerceApp-main/fake-server/: build.gradle.kts
ECommerceApp-main/fake-server/src/main/java/com/example/fake_server/: FakeCall.kt  FakeServer.kt
ECommerceApp-main/fake-server/src/test/java/com/example/fake_server/: ExampleUnitTest.kt
ECommerceApp-main/gradle/: libs.versions.toml
ECommerceApp-main/gradle/wrapper/: gradle-wrapper.properties
ECommerceApp-main/order-management/: build.gradle.kts
ECommerceApp-main/order-management/src/androidTest/java/com/example/order_management/: ExampleInstrumentedTest.kt
ECommerceApp-main/product-catalog/: build.gradle.kts
ECommerceApp-main/product-catalog/src/androidTest/java/com/example/product_catalog/: ExampleInstrumentedTest.kt
ECommerceApp-main/product-catalog/src/test/java/com/example/product_catalog/: ExampleUnitTest.kt
SocialMediaApp-main/: build.gradle.kts  settings.gradle.kts
SocialMediaApp-main/app/: build.gradle.kts
SocialMediaApp-main/app/src/main/: AndroidManifest.xml
SocialMediaApp-main/app/src/main/java/com/example/socialmediaapp/: App.kt  MainActivity.kt
SocialMediaApp-main/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
SocialMediaApp-main/authentication/: build.gradle.kts
SocialMediaApp-main/core/: build.gradle.kts
SocialMediaApp-main/core/src/main/java/com/example/core/: Util.kt
SocialMediaApp-main/fake-server/: build.gradle.kts
SocialMediaApp-main/fake-server/src/androidTest/java/com/example/fake_server/: ExampleInstrumentedTest.kt
SocialMediaApp-main/fake-server/src/main/java/com/example/fake_server/: FakeCall.kt  FakeHttpClient.kt  FakeServer.kt  Util.kt
SocialMediaApp-main/feed/: build.gradle.kts
SocialMediaApp-main/gradle/: libs.versions.toml
SocialMediaApp-main/gradle/wrapper/: gradle-wrapper.properties
SocialMediaApp-main/notifications/: build.gradle.kts
SocialMediaApp-main/post-creation/: build.gradle.kts
SocialMediaApp-main/post-creation/src/androidTest/java/com/example/post_creation/: ExampleInstrumentedTest.kt
SocialMediaApp-main/post-creation/src/test/java/com/example/post_creation/: ExampleUnitTest.kt
SocialMediaApp-main/user-profile/: build.gradle.kts
SocialMediaApp-main/user-profile/src/androidTest/java/com/example/user_profile/: ExampleInstrumentedTest.kt
(+156 files in other folders)
